var swiper1 = new Swiper(".swiper-1", {
	slidesPerView: 1,
	spaceBetween: 30,
    loop:true,
	/*pagination: {
          el: ".swiper-pagination-1",
          clickable: true,
        }, */
	navigation: {
		nextEl: '.swiper-next-1',
		prevEl: '.swiper-prev-1',
	},
	 breakpoints: {
		580: {
            slidesPerView: 1.5,
            spaceBetweenSlides: 30
        },
		992: {
            slidesPerView: 3,
            spaceBetweenSlides: 30
        },
      
      
    }
});
